APP_NAME="Accounts Paradise"
APP_ENV=production
APP_KEY=base64:h2PTWzermuT/X10cFbWtZdvWDKO7EetKSc6rkJh/j4M=
APP_DEBUG=false
APP_URL=http://accounts-paradise.onrender.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=srv2054.hstgr.io
DB_PORT=3306
DB_DATABASE=u362418897_ar
DB_USERNAME=u362418897_ar
DB_PASSWORD=GGHSoftware@2025

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_DRIVER=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=blackaxis2026@gmail.com
MAIL_PASSWORD=rknewzvrokvwjrdo
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=blackaxis2026@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY=localkey
VITE_PUSHER_HOST=127.0.0.1
VITE_PUSHER_PORT=8080
VITE_PUSHER_SCHEME=http
VITE_PUSHER_APP_CLUSTER=mt1
REVERB_APP_ID=local
REVERB_APP_KEY=localkey
REVERB_APP_SECRET=localsecret
REVERB_HOST=127.0.0.1
REVERB_PORT=8080
REVERB_SCHEME=http
